<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="InvoiceGenerationUI.Home" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Invoice Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <header >
        <!-- Fixed navbar -->
        <nav class="navbar navbar-dark bg-dark" style="background-color: black!important;">
            <a class="navbar-brand"><span>ONESOURCE</span><b>Invoice Generation</b></a>
        </nav>
        <nav id="mainHeader" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-center">
                    <li class="nav-item">
                        <a class="nav-link" href="Accept.aspx">Accept</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Browse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Settle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ImportExport.aspx">Import&Exports</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid m-3">
        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        //var prm = Sys.WebForms.PageRequestManager.getInstance();
        //prm.add_initializeRequest(InitializeRequest);
        //prm.add_endRequest(EndRequest);
    </script>
    <script>
        BindNavBarActive('#navbarTogglerDemo03');
        $(document).ready(function () {
            $('.loading').hide();
        });
    </script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
